<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Heavenly Bakes</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <aside id="nav_one">
          <a href="index.html"><h1>Heavenly Bakes</h1></a>
      </aside>
      <aside id="nav_two">
        <a href="About.html">About</a>
        <a href="Menu.html">Menu</a>
        <a href="Contact.html">Contact</a>
      </aside>
      <aside id="nav_three">
        <i class="ri-shopping-cart-2-line"></i>
        <div id="cart_quantity">0</div>
        <p id="cart_price">₹0.00</p>
      </aside>
    </nav>
    <section id="about_us">
      <h1>About Us</h1>
      <p>
        At Bakery, we believe that every loaf, pastry, and cake should be made
        with love, care, and the finest ingredients. For over a decade, we've
        been serving our community with freshly baked bread, hand-crafted
        pastries, and delightful desserts that bring people fogether.
      </p>
    </section>
    <section id="about_page_description">
      <aside id="desc_one">
        <h1>Fresh Ingredients,<br />Delicious Bread</h1>
        <p>
          Our philosophy is simple: quality in, quality out. That's why we
          source only the freshest, locally grown ingredients and bake
          everything daily in small batches, From traditional sourdough bread to
          buttery croissants and rich chocolate cakes, every bite is crafted to
          perfection by our passionate bakers.
        </p>
      </aside>
      <aside id="desc_two">
        <img
          src="./assets/about_desc_image.jpg"
          alt="baker"
        />
      </aside>
      <aside id="desc_three">
        <h1>Our Story</h1>
        <p>
          Started in 2010 as a small family-run bakery, Bakery has grown into a
          beloved local spot for bread lovers and sweet tooths alike. What began
          with a single oven and a passion for baking has blossomed into a warm
          and welcoming place where customers come for both taste and tradition.
        </p>
      </aside>
    </section>
    <section id="visit_section">
      <aside id="visit_one">
        <h1>Visit Our Bakery</h1>
        <p>143,Chaitanyapuri,Hyderabad</p>
        <p>Open from 10:00am - 11:00pm</p>
        <button>Contact Us</button>
      </aside>
      <aside id="visit_two">
        <img src="./assets/visit_us_image.jpg" alt="">
      </aside>
    </section>
  </body>
</html>
