<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Heavenly Bakes</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <aside id="nav_one">
     <a href="index.html"><h1>Heavenly Bakes</h1></a>
      </aside>
      <aside id="nav_two">
        <a href="About.html">About</a>
        <a href="Menu.html">Menu</a>
        <a href="Contact.html">Contact</a>
      </aside>
      <aside id="nav_three">
        <i class="ri-shopping-cart-2-line"></i>
        <div id="cart_quantity">0</div>
        <p id="cart_price">₹0.00</p>
      </aside>
    </nav>
    <section id="contact_page">
      <aside id="contact_one">
        <h1>Contact</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="2cf614c0-85b2-4c60-a6b5-bd6e740cc701">
          <input type="text" placeholder="Name" name="name"/>
          <input type="email" placeholder="Email" name="email"/>
          <textarea rows="5" cols="60" placeholder="Message" name="message"></textarea>
          <input type="submit" value="Send" />
        </form>
      </aside>
      <aside id="contact_two">
        <h1>Get in Touch</h1>
        <div>
          <p>📞 +91-9515204091</p>
          <p>📧 Heavenlybakes@gmail.com</p>
          <p>📍 1-15/3,Chaitanyapuri,Jain mandir,Hyderabad</p>
        </div>
        <img src="./assets/favicon.png" alt="">
      </aside>
    </section>
  </body>
</html>
